# meeting-minutes

./: .travis.yml  README.md  build.xml  composer.json
app/Resources/views/default/: index.html.twig
app/config/: api_routing.yml  config.yml  doctrine_extensions.yml  routing.yml  services.yml
src/AppBundle/ApiController/: BaseApiController.php  MeetingController.php  MeetingMinutesController.php  MinutesController.php
src/AppBundle/Controller/: MeetingController.php
src/AppBundle/Entity/: Meeting.php  MeetingMinutes.php
src/AppBundle/Facade/: BaseFacade.php  FacadeInterface.php  InvalidFacadeSubjectException.php  MeetingFacade.php  MeetingMinutesFacade.php
src/AppBundle/Factories/: MeetingFactory.php
src/AppBundle/Resources/views/Meeting/: create.html.twig  get.html.twig
src/AppBundle/Service/: MeetingService.php
src/AppBundle/Tests/Controller/: DefaultControllerTest.php  MeetingControllerTest.php  MeetingMinutesControllerTest.php
src/AppBundle/Tests/Facade/: MeetingFacadeTest.php  MeetingServiceTest.php  MinutesFacadeTest.php
src/AppBundle/Tests/Service/: MeetingServiceTest.php
